<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
 <h1 class="blackBG"> 
    <span style="color:#FFFFFF">My</span>
    <span style="color:#30D5C8">Cloud</span>
 </h1>   
 <h2 class="purpleBG">Completed Projects:</h2>
 <h3 class="ltblueBG">Contact Us</h3>
</body>
</html>